#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Can we (artificially) understand Seinfeld's humor?
\end_layout

\begin_layout Author
Dan Kufra (30219082-2 dank) [
\begin_inset CommandInset href
LatexCommand href
target "dan.kufra@mail.huji.ac.il"
type "mailto:"
literal "false"

\end_inset

]
\begin_inset Newline newline
\end_inset

Yuval Jacoby (30224707-7 yuvalja) [
\begin_inset CommandInset href
LatexCommand href
target "yuval.jacoby@mail.huji.ac.il"
type "mailto:"
literal "false"

\end_inset

]
\begin_inset Newline newline
\end_inset

Alon Netser (31160253-6, alonnetser) [
\begin_inset CommandInset href
LatexCommand href
target "alon.netser@mail.huji.ac.il"
type "mailto:"
literal "false"

\end_inset

]
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Abstract
Who among us isn't familiar with the hilarious sitcom 
\begin_inset Quotes eld
\end_inset

Seinfeld
\begin_inset Quotes erd
\end_inset

? We all laughed from Jerry's stand-up scenes (
\begin_inset CommandInset href
LatexCommand href
name "YouTube"
target "https://www.youtube.com/watch?v=Qe9YzGYDJk8"
literal "false"

\end_inset

), George Costanza ridiculous behavior (
\begin_inset CommandInset href
LatexCommand href
name "YouTube"
target "https://www.youtube.com/watch?v=XoMx_5KuUkI"
literal "false"

\end_inset

), Kramer facial expressions and bursting into the room (
\begin_inset CommandInset href
LatexCommand href
name "YouTube"
target "https://www.youtube.com/watch?v=epmvG3pjpu0"
literal "false"

\end_inset

), and Elaine pushing everyone away and shouting 
\begin_inset Quotes eld
\end_inset

Get Out!
\begin_inset Quotes erd
\end_inset

 (
\begin_inset CommandInset href
LatexCommand href
name "YouTube"
target "https://www.youtube.com/watch?v=JBgcgQD5bJs"
literal "false"

\end_inset

).
 
\end_layout

\begin_layout Abstract
The main question we ask is - can we build a model to understand this humor
 like we do?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Problem Description
\end_layout

\begin_layout Standard
We want to build a model that 
\begin_inset Quotes eld
\end_inset

understands humor
\begin_inset Quotes erd
\end_inset

, i.e.
 given the text of a scene in Seinfeld, will predict funniness for each
 sentence.
\end_layout

\begin_layout Standard
First, we validate the data.
 We find certain flaws and inaccuracies, and think about how to deal with
 them.
 Second, we analyze the data and visualize its content.
 Then, we visualize the connections between the different characters in
 the show, and build an interactive graph describing these relations.
\end_layout

\begin_layout Subsection
Difficulties
\end_layout

\begin_layout Standard
The type of problem we are handling is very difficult, we will try to break
 them into groups:
\end_layout

\begin_layout Subsubsection
Computational Humor detector
\end_layout

\begin_layout Standard
We use humor all the time, but it's still hard to explain why something
 is funny.
 Computational understanding of humor is even harder.
 There are plenty of work in this field for example 
\begin_inset CommandInset citation
LatexCommand cite
key "key-2,key-3,key-6"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
One of the problems with detecting humor is the subjective of funny i.e.
 the absence of ground truth.
\end_layout

\begin_layout Standard
In this task, we will try to predict Seinfeld writers humor, in this case
 we do have labels, thought this work we use funny as funny be Seinfeld
 writers.
\end_layout

\begin_layout Subsubsection
Understanding Text
\end_layout

\begin_layout Standard
In order to understand humor in text we need to understand the text where
 we have ambiguity of words, dynamic language etc..
\end_layout

\begin_layout Standard
Moreover, the context and timing are really important when understanding
 humor.
 When we watch an episode of Seinfeld we understand the overall topic, and
 remember events that occurred previously in the episode (and even in other
 episodes).
 In order to make the computer understand the humor as well, we must use
 a model that is capable of understanding context and 
\begin_inset Quotes eld
\end_inset

remember
\begin_inset Quotes erd
\end_inset

 important events from the past.
\end_layout

\begin_layout Subsubsection
Funny is not taken only from the text
\end_layout

\begin_layout Standard
When we watch Seinfeld and laugh, it is not only because of the text.
 Most of the times it is affected from the tone, and more generally the
 whole scene's video.
 For example when Kramer enters the room demonstratively 
\begin_inset Quotes eld
\end_inset

in a funny way
\begin_inset Quotes erd
\end_inset

.
 These aspects are not always obvious in the text itself.
\end_layout

\begin_layout Standard
Some works try to predict funninesses in sitcoms, such as 
\begin_inset Quotes eld
\end_inset

The Big Bang Theory
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"
literal "false"

\end_inset

/
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
The data we use is basically Seinfeld's subtitles, coupled with the speaking
 character and timing - of the sentences said and the laugh-tracks (if funny).
\end_layout

\begin_layout Standard
We downloaded the dataset from 
\begin_inset CommandInset href
LatexCommand href
name "GitHub"
target "https://github.com/ranyadshalom/seinfeld_laugh_corpus"
literal "false"

\end_inset

, and we thank 
\begin_inset CommandInset href
LatexCommand href
name "Ran Yad Shalom"
target "ranyadshalom@gmail.com"
type "mailto:"
literal "false"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "Yoav Golberg"
target "https://www.cs.bgu.ac.il/~yoavg/uni/"
literal "false"

\end_inset

 for the great dataset they built 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Specs
\end_layout

\begin_layout Standard
The dataset contains 96 humor annotated “Seinfeld” screenplays, along with
 the timing of the laughter and the timing of the dialog.
 
\end_layout

\begin_layout Standard
R.
 Y.
 Shalom and Y.
 Golberg got the subtitles from 
\begin_inset CommandInset href
LatexCommand href
target "opensubtitles.org"
literal "false"

\end_inset

, the scripts from 
\begin_inset CommandInset href
LatexCommand href
name "seinology.com"
target "http://www.seinology.com/scripts-english.shtml"
literal "false"

\end_inset

 and used the audio tracks to extract the exact timing of the laugh-tracks.
 Furthermore, they used quite sophisticated techniques to align the subtitles
 with the exact timing, and attach the speaking character for every sentence
 using the scripts.
 You can further read about it in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Due to the technique they used to build the data (using the fact that the
 dialogs were recorded in mono, and the laugh-track in stereo) we have the
 episodes starting at season 4 episode 6.
 This is because the previous episodes were not recorded this way.
\end_layout

\begin_layout Standard
There are 46,497 sentences in total, associated with several properties:
\end_layout

\begin_layout Itemize
'character': The speaking character.
\end_layout

\begin_layout Itemize
'txt': The text.
\end_layout

\begin_layout Itemize
'start': Start time (in seconds).
\end_layout

\begin_layout Itemize
'end': End time (in seconds).
\end_layout

\begin_layout Itemize
'is_funny': Whether a laugh occurred after this sentence or not.
\end_layout

\begin_layout Itemize
'laugh_time': If this sentence is funny, this is the duration of the laugh
 (in seconds).
 Note that if the sentence was not funny, this is set to NaN.
\end_layout

\begin_layout Itemize
Various meta-data about the episode, such as 'season' (season's number),
 'episode_num', 'episode_name', 'total_lines', 'global_episode_num' (in
 the whole dataset).
\end_layout

\begin_layout Itemize
Useful features of the sentence, such as 'num_words', 'length' (in seconds),
 'line_num' (in the episode), 'avg_word_length' (in letters).
\end_layout

\begin_layout Standard
For example, here are 3 lines from our dataset (meta-data such as season,
 episode, etc omitted).
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
character
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
text
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
start
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
end
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
is_funny
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
laugh_time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
SUSAN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
I told you to take the offer.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
199.003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
201.469
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
GEORGE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Look, I had nothing to do with this.
 It wasn't my decision.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
201.539
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
205.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
GEORGE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
It was Jerry.
 Jerry told me.
  I'm the creative guy.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
206.044
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
209.341
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
208.3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Out of the 46,497 there are 
\end_layout

\begin_layout Subsection
Data Validation - no dataset is perfect in our world...
\end_layout

\begin_layout Remark*
This section was done in an interactive Jupyter Notebook named 'Data_Cleaning.ipy
nb'.
 You are more than welcome to take a look!
\end_layout

\begin_layout Standard
The first task was analyzing the dataset and validate it.
 We watched several episodes and looked at the dataset at the same time.
\end_layout

\begin_layout Standard
We saw that the text is pretty accurate, except minor glitches such as,
 "You met her in the supermarket.
 How did you do that?" was shorten into "You met her in the supermarket.
 How?".
\end_layout

\begin_layout Standard
The timing of the talking are also pretty accurate, and by reading the paper
 of Ran Yad-Shalom 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "true"

\end_inset

 who created this dataset he addressed this issue specifically and payed
 extra attention to take several subtitles and choose the one that is best
 aligned with the audio.
\end_layout

\begin_layout Subsubsection
The first flaw: the laugh-tracks
\end_layout

\begin_layout Standard
The laugh track is in middle of a sentences and sometimes it is during multiple
 sentences.
\end_layout

\begin_layout Standard
We treat a sentence as funny if there was a laughter during the sentence
 (sentence start <= laugh time <= sentence end).
\end_layout

\begin_layout Subsubsection
The second flaw: the speaking character is sometime mislabeled.
\end_layout

\begin_layout Standard
While visualizing the data we saw a weird phenomenon (fig 1), the histogram
 of the amount of sentences in a row has a very long tail, with up to 31
 sentences in a row.
\end_layout

\begin_layout Standard
While there are scenarios where this is possible (phone call where we hear
 only one said, or a long monologue), we decided to further investigate
 and watched multiple scenes where this happens, while doing so we did see
 that in many situations this is a mislabel.
\end_layout

\begin_layout Standard
To do this, we collected all these cases, and analyzed them statistically.
 We saw that the mean sentences-in-a-row is around 1, and that 99% of the
 times it is below 8.
\end_layout

\begin_layout Standard
Our solution was to mark these speaking characters as 'unknown', but keep
 the other attributes (such as text, duration, funniness, etc).
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename repeating_characters_hist.png
	lyxscale 25
	scale 25

\end_inset

 
\begin_inset Graphics
	filename repeating_characters_hist_tail.png
	lyxscale 25
	scale 25

\end_inset


\begin_inset Newline newline
\end_inset

figure 1 - (Left) Number of sentences in-a-row.
\begin_inset Newline newline
\end_inset

(Right) Number of sentences in-a-row, bigger then 10 (the 
\begin_inset Quotes eld
\end_inset

tail
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Subsection
Data Visualizations
\end_layout

\begin_layout Remark*
This section was done in an interactive Jupyter Notebook named 'Visualizations.ip
ynb'.
 You are more than welcome to take a look!
\end_layout

\begin_layout Standard
We tried to visualize several aspects of the data, in order to get more
 insight about it and get ideas about how to solve it.
\end_layout

\begin_layout Subsubsection
Finding Meaningful Features for a Sentence
\end_layout

\begin_layout Standard
We wanted to see if there are differences between funny and not-funny sentences
 in several aspects, such as length (in seconds), number of words in the
 sentence, speech-rate (words per second), etc.
 We saw that the distributions of the length / #words is slightly different
 between funny and not-funny sentences.
 However, these differences are not significant, as the standard deviations
 is also pretty high.
 We found the the length in seconds and the length in #word behave different,
 and the speech-rate seems also like a good feature (see the figure below).
\end_layout

\begin_layout Standard
Our conclusions were to add these features to the sentence.
 We saw that the results actually improved when we gave them these features.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename elaine_rate_histograms.png
	lyxscale 20
	scale 20

\end_inset


\begin_inset Newline newline
\end_inset

figure 2 - Elaine's speech-rate
\end_layout

\begin_layout Subsubsection
Word-Clouds
\end_layout

\begin_layout Standard
Intuitively each character tend to use different vocabulary, we tried to
 see if that also holds for funny/not funny sentences.
\end_layout

\begin_layout Standard
To do so we removed very English frequent words (using 
\begin_inset CommandInset href
LatexCommand href
name "gensim"
target "https://radimrehurek.com/gensim/"
literal "false"

\end_inset

 corpus ).
\end_layout

\begin_layout Standard
First we found that the main characters has a variety of words where they
 all use for example: 
\shape italic
yeah, oh.
\end_layout

\begin_layout Standard
And also a couple of distinct words such as: Jerry - 
\shape italic
car
\shape default
, Kramer - 
\shape italic
Newman.
\end_layout

\begin_layout Standard
Further we wanted to see if characters use different words in funny and
 non funny sentences.
\end_layout

\begin_layout Standard
In order to get significant words, we filtered out words that are common
 in both types i.e.
 we used only words that:
\begin_inset Formula $\frac{\#funny}{\#total}>0.5$
\end_inset

, in figure-3 we can see Jerry's word clouds, for example when Jerry talks
 about dating it's usually funny.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Jerry_funny_wordcloud.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection
Characters Graph
\end_layout

\begin_layout Standard
Another nice visualization was the characters-graph, containing the different
 characters and their connections.
 Each edge's weight is proportional to the amount of times the characters
 spoke to each other.
 One can see perfectly the 
\begin_inset Quotes eld
\end_inset

community
\begin_inset Quotes erd
\end_inset

 of the 4 main characters (Jerry, George, Kramer and Elaine), as well as
 other secondary characters (such as George parents Monty and Helen), this
 graph is interactive and for full experience please open the notebook.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename charcters_connections.png

\end_inset


\end_layout

\begin_layout Section
Experiments
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
Examining the Results
\end_layout

\begin_layout Remark*
This section was done in an interactive Jupyter Notebook named 'Analyze_Resulsts.
ipynb'.
 You are more than welcome to take a look!
\end_layout

\begin_layout Standard
After we finished training the different models we built, we turned to analyze
 their performance.
 We looked visually at some of the results, and plotted several measures.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ROC_curves.png
	lyxscale 70
	scale 70

\end_inset


\begin_inset Newline newline
\end_inset

ROC-curves
\end_layout

\begin_layout Standard
We saw that the features we added helped the models greatly.
 Here are the scores for the CNN and LSTM models, with/without the additional
 features.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename CNN_and_LSTM_no_ftrs.png
	lyxscale 30
	scale 30

\end_inset


\begin_inset Graphics
	filename CNN_and_LSTM.png
	lyxscale 30
	scale 30

\end_inset


\begin_inset Newline newline
\end_inset

Scores with/without the additional features.
\end_layout

\begin_layout Standard
Numerically, here are the confusion matrices for the different models:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename confusion_matrices.png
	lyxscale 30
	scale 35

\end_inset


\begin_inset Newline newline
\end_inset

Confusion matrices
\end_layout

\begin_layout Standard
It's not perfect, but it definitely learned something.
 We must remember that our data is quite noisy, so nothing can do it perfectly.
\end_layout

\begin_layout Standard
We tried to split to the 4 main characters and see if the performance are
 different when we look at certain character.
 We found that there are minor changes, but overall they're all quite the
 same.
 You can see for yourself in the notebook.
\end_layout

\begin_layout Standard
Furthermore, we wanted to look at some of the results visually.
\end_layout

\begin_layout Standard
Here is the most severe false-positive (i.e.
 the model thought it's funny but it doesn't).
 We also add some context (5 sentences before the allegedly 'funny' sentence).
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename most_severa_false_positive.png
	lyxscale 30
	scale 30

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

Severe
\begin_inset Quotes erd
\end_inset

 FP
\end_layout

\begin_layout Standard
Here are the severe false-negatives (i.e.
 the model thought it's funny but it doesn't):
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename severe_false_negatives.png
	lyxscale 30
	scale 30

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

Severe
\begin_inset Quotes erd
\end_inset

 FN
\end_layout

\begin_layout Standard
These mistakes don't seem that severe.
 By looking at it (without checking the label) one can think it's label
 is the opposite.
 It's shows how difficult this task is.
\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"
literal "true"

\end_inset

 R.
 Yad-Shalom and Y.
 Goldberg, The Seinfeld Corpus: A Method for Generating A Humor Annotated
 Corpus and An Analysis of That Corpus.
 Computer Science Department, Bar-Ilan University, Israel, 2017.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"
literal "false"

\end_inset

R.
 Mihalcea and S.
 Pulman.
 Characterizing humour: An exploration of features in humorous texts.
 In Computational Linguistics and Intelligent Text Processing, pages 337–347.
 Springer, 2007
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"
literal "false"

\end_inset

 D.
 Shahaf, E.
 Horvitz, and R.
 Mankoff.
 Inside jokes: Identifying humorous cartoon captions.
 In SIGKDD International Conference on Knowledge Discovery and Data Mining,
 2015.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"
literal "false"

\end_inset

 Bertero, D., Fung, P.: A long short-term memory framework for predicting
 humor in dialogues.
 In: Proceedings of the 2016 Conference of the North American Chapter of
 the Association for Computational Linguistics: Human Language Technologies
 (2016)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset

Aditya Joshi, Vaibhav Tripathi, Kevin Patel, Pushpak Bhattacharyya, and
 Mark Carman.
 2016.
 Are word embedding-based features useful for sarcasm detection? In Conference
 on Empirical Methods in Natural Language Processing (EMNLP)
\end_layout

\end_body
\end_document
